<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootBox" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.fru.print.altviewer.FruEditController">
      <ToolBar fx:id="toolBar">
         <Button fx:id="btSave" mnemonicParsing="false" text="%edit.btn.save" />
         <Button fx:id="btSaveAs" mnemonicParsing="false" text="%edit.btn.save_as" />
         <Separator />
         <Button fx:id="btCut" mnemonicParsing="false" text="%edit.btn.cut" />
         <Button fx:id="btCopy" mnemonicParsing="false" text="%edit.btn.copy" />
         <Button fx:id="btPaste" mnemonicParsing="false" text="%edit.btn.paste" />
         <Button fx:id="btDelete" mnemonicParsing="false" text="%edit.btn.delete" />
         <Separator />
         <Label text="%edit.lbl.commands" />
         <ChoiceBox fx:id="cbCommands" prefWidth="150.0" />
      </ToolBar>
<TextArea fx:id="editor" wrapText="true" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
</TextArea>

</VBox>
